<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ensure Light With Ai</title>
    <link rel="icon" type="image/ico" href="static/Image/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>


<div class="container">
  <h1 class="jumbotron bg-primary"><i><b>Scan Image.......</b></i>
  </h1>
  <br><br>
  <form class="form-horizontal" action="/login_Secure/{{mylist[3]}}" method="POST" enctype="multipart/form-data">

    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd"><i>Upload Your Image :</label>
      <div class="col-sm-10">          
        <input type="file" class="form-control" placeholder="Hours Studied"  name="my_image" id="pwd">
      </div>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" placeholder=" Your location" name="problem">
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success" ><i><b>Submit</button>
          
      </div>
    </div>
  </form>
  <div>
  <style>
  body {
  color: rgb(72, 0, 255);
}

h1 {
  color: rgb(21, 141, 21);
}
    h1 {
  border: 2px solid #000000;
  padding: 10px;
  transition: border-color 0.3s ease-in-out;
}

h1:hover {
  border-color: #04f704;
}

h1:focus {
  border-color: #0c0e04;
}

h1:active {
  border-color: #14fb04;
}

  </style>
 <div>
  <style>
    body {
  background: linear-gradient(90deg, #2eeae6e8, #594ef6, #f7015f, #ea03fb); /* set a linear gradient background */
  background-size: 400% 400%; /* set the size of the background to be four times the size of the element */
  animation: gradient 15s ease infinite; /* run the animation infinitely for 10 seconds */
}

@keyframes gradient {
  0% { background-position: 0% 50%; } /* starting position of the gradient */
  50% { background-position: 100% 50%; } /* middle position of the gradient */
  100% { background-position: 0% 50%; } /* ending position of the gradient */
}

  </style>
</body>
</html>
